# Rename the file to `.env`

# Shop handle - without myshopify domain.
# If you shop url is `cool-shop.myshopify.com`, then only enter `cool-shop`
SHOPIFY_SHOP_NAME=

# Your shop's AccessToken
SHOPIFY_ACCESS_TOKEN=

# Shopify API version
VITE_SHOPIFY_API_VER=2023-10
